<!doctype html>
<html lang-"en-US"></html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">
	<title>For The People</title>
<meta name="robots" content="noindex,nofollow">
	<script>
	( function() {
		var query = document.location.search;

		if ( query && query.indexOf( 'preview=true' ) !== -1 ) {
			window.name = 'wp-preview-12';
		}

		if ( window.addEventListener ) {
			window.addEventListener( 'unload', function() { window.name = ''; }, false );
		}
	}());
	function myFunction() {
  	document.getElementById("demo").innerHTML = {{content}};
	}
	</script>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="to-the-rescue » Feed" href="http://localhost/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="to-the-rescue » Comments Feed" href="http://localhost/wordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://localhost/wordpress/wp-includes/js/wp-emoji-release.min.js?ver=5.3.2" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="http://localhost/wordpress/wp-includes/css/admin-bar.min.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="adaptable-notes-parent-style-css" href="http://localhost/wordpress/wp-content/themes/customizable-blogily/style.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="adaptable-notes-google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700&amp;ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="customizable-blogily-style-css" href="http://localhost/wordpress/wp-content/themes/adaptable-notes/style.css?ver=5.3.2" type="text/css" media="all">
<link rel="stylesheet" id="customizable-blogily-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C900" type="text/css" media="all">
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.2">
<link rel="canonical" href="http://localhost/wordpress/">
<link rel="shortlink" href="http://localhost/wordpress/">
<link rel="alternate" type="application/json+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2F&amp;format=xml">

        <style type="text/css">

              
        .site-branding, .site-branding * {
            text-align: center;
        }
                .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: ; }
        .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .customizableblogily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after  { background-color: ; }
        #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: ; }
        .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: ; }
        .corner { border-color: transparent transparent  transparent;}
        .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: ; }
        #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
        #sidebars .widget { background: ; }
        .upper-widgets-grid { background: ; }
        footer { background: ; }
        .copyrights { background: ; }
        #site-header { background-color: ; }
        .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
        a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
        #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
        #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
        #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
        .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: ; }
        .post.excerpt h2.title a { color: ; }
        .pagination a, .pagination2, .pagination .dots { border-color: ; }
        span.entry-meta{ color: ; }
        .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
        .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
        .article a, .breadcrumb a, #commentform a { color: ; }
        #commentform input#submit, #commentform input#submit:hover{ background: ; }
        .post-date-customizable, .comment time { color: ; }
        .footer-widgets #searchform input[type='submit'],  .footer-widgets #searchform input[type='submit']:hover{ background: ; }
        .footer-widgets h3:after{ background: ; }
        .footer-widgets h3, footer .widget.widget_rss h3 a{ color: ; }
        .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
        footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
        .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: ; }
        .top-column-widget, .upper-widgets-grid { color: ; }
        .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
        @media screen and (min-width: 865px) {
            .primary-navigation.header-activated #navigation a { color: ; }
        }
        @media screen and (max-width: 865px) {
            #navigation.mobile-menu-wrapper{ background-color: ; }
        }
        </style>
        
        <style type="text/css">

        
        .related-posts .related-posts-no-img h5.title.front-view-title, #tabber .inside li .meta b,footer .widget li a:hover,.fn a,.reply a,#tabber .inside li div.info .entry-title a:hover, #navigation ul ul a:hover,.single_post a, a:hover, .sidebar.c-4-12 .textwidget a, #site-footer .textwidget a, #commentform a, #tabber .inside li a, .copyrights a:hover, a, .sidebar.c-4-12 a:hover, .top a:hover, footer .tagcloud a:hover,.sticky-text { color: ; }

  .total-comments span:after, span.sticky-post, .nav-previous a:hover, .nav-next a:hover, #commentform input#submit, #searchform input[type='submit'], .home_menu_item, .currenttext, .pagination a:hover, .readMore a, .customizableblogily-subscribe input[type='submit'], .pagination .current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-product-search input[type="submit"], .woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, #sidebars h3.widget-title:after, .postauthor h4:after, .related-posts h3:after, .archive .postsby span:after, .comment-respond h4:after, .single_post header:after, #cancel-comment-reply-link, .upper-widgets-grid h3:after  { background-color: ; }

  #sidebars .widget h3, #sidebars .widget h3 a { border-left-color: ; }

        .related-posts-no-img, #navigation ul li.current-menu-item a, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus, .pagination .current, .tagcloud a { border-color: ; }
  .corner { border-color: transparent transparent  transparent;}



        
        .pagination a, .pagination2, .pagination .dots, .post.excerpt { background: ; }
        #content, #comments, #commentsAdd, .related-posts, .single-post .post.excerpt, .postauthor { background: ; }
        #sidebars .widget { background: ; }
        .upper-widgets-grid { background: ; }
        footer { background: ; }
        .copyrights { background: ; }
        #site-header { background-color: ; }
        .primary-navigation, .primary-navigation, #navigation ul ul li { background-color: ; }
        a#pull, #navigation .menu a, #navigation .menu a:hover, #navigation .menu .fa > a, #navigation .menu .fa > a, #navigation .toggle-caret, #navigation span.site-logo a, #navigation.mobile-menu-wrapper .site-logo a, .primary-navigation.header-activated #navigation ul ul li a { color:  }
        #sidebars .widget h3, #sidebars .widget h3 a, #sidebars h3 { color: ; }
        #sidebars .widget a, #sidebars a, #sidebars li a { color: ; }
        #sidebars .widget, #sidebars, #sidebars .widget li { color: ; }
        .post.excerpt .post-content, .pagination a, .pagination2, .pagination .dots { color: ; }
        .post.excerpt h2.title a { color: ; }
        .pagination a, .pagination2, .pagination .dots { border-color: ; }
        span.entry-meta{ color: ; }
        .article h1, .article h2, .article h3, .article h4, .article h5, .article h6, .total-comments, .article th{ color: ; }
        .article, .article p, .related-posts .title, .breadcrumb, .article #commentform textarea  { color: ; }
        .article a, .breadcrumb a, #commentform a { color: ; }
        #commentform input#submit, #commentform input#submit:hover{ background: ; }
        .post-date-customizable, .comment time { color: ; }
        .footer-widgets #searchform input[type='submit'],  .footer-widgets #searchform input[type='submit']:hover{ background: ; }
        .footer-widgets h3:after{ background: ; }
        .footer-widgets h3, footer .widget.widget_rss h3 a{ color: ; }
        .footer-widgets .widget li, .footer-widgets .widget, #copyright-note, footer p{ color: ; }
        footer .widget a, #copyright-note a, #copyright-note a:hover, footer .widget a:hover, footer .widget li a:hover{ color: ; }
        .top-column-widget a, .top-column-widget a:hover, .top-column-widget a:active, .top-column-widget a:focus { color: ; }
        .top-column-widget, .upper-widgets-grid { color: ; }
        .top-column-widget .widget.widget_rss h3 a, .upper-widgets-grid h3, .top-column-widget h3{ color: ; }
        @media screen and (min-width: 865px) {
            .primary-navigation.header-activated #navigation a { color: ; }
        }
        @media screen and (max-width: 865px) {
            #navigation.mobile-menu-wrapper{ background-color: ; }
        }
    </style>
    	<style type="text/css">
		#site-header {
			background-image: url(http://localhost/wordpress/wp-content/themes/adaptable-notes/images/bg-image.jpg);
		    background-size: cover;
		    background-position:center;
		}


		.site-branding .site-title,
	.site-branding .site-description {
		color: #fff;
	}
	.site-branding .site-title:after {
		background: #fff;
	}
		</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>


<body class="home page-template-default page page-id-12 logged-in admin-bar  customize-support" data-gr-c-s-loaded="true">
	 

	<div class="main-container">
		<a class="skip-link screen-reader-text" href="#page">Skip to content</a>

		<header id="site-header" role="banner">
							<div class="primary-navigation header-activated">
													<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
								<div class="container clear">
									<nav id="navigation" class="primary-navigation mobile-menu-wrapper" role="navigation">
																					<span class="site-logo" itemprop="headline">
												<a href="http://localhost/wordpress">For The People</a>
											</span><!-- END #logo -->
										

																					<ul class="menu clearfix toggle-menu">
											</ul>
																				<a href="#" id="accessibility-close-mobile-menu"></a>
									<div id="mobile-menu-overlay" style="display: none;"></div></nav><!-- #site-navigation -->
								</div>
							<div id="mobile-menu-overlay"></div></div>            

							<div class="container clear">
								<a href="http://localhost/wordpress">
									<div class="site-branding">
										<div class="site-title">
											For The People										</div>
									</div><!-- .site-branding -->
								</a>
							</div>
						</header><!-- #masthead -->


						
<div id="page" class="single">
	<div class="content">
		<article class="article">
			<div id="content_box">
									<div id="post-12" class="g post post-12 page type-page status-publish has-post-thumbnail hentry">
						<div class="single_page single_post clear">
							<div id="content" class="post-single-content box mark-links">
							<header>
								<h1 class="title">For The People</h1>
							</header>
								
<div class="wp-block-group alignwide"><div class="wp-block-group__inner-container">
<h3 class="has-vivid-red-color has-text-color has-text-align-center">This shows all the data by entity name, which is provided by user.</h3>
</div></div>



<p>{{content}}</p>


<!
<p id="demo" onmouseover="myFunction()">Entity 2:</p>
-->

<p>Entity 2:</p>

<p>Entity 3:</p>



<p>Entity 4:</p>



<p>Entity 5:</p>



<p>Entity 6:</p>



<p>Entity 7:</p>



<p>Entity 8:</p>



<p>Entity 9:</p>



<p>Entity 10:</p>



<p></p>



<div class="wp-block-group alignwide has-background" style="background-color:#ffffff"><div class="wp-block-group__inner-container">
<div class="wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div></div>



<p></p>
                                    
							</div><!--.post-content box mark-links-->
							
<!-- You can start editing here. -->
								</div>
					</div>
							</div>
		</article>
		
<aside class="sidebar c-4-12">
	<div id="sidebars" class="sidebar">
		<div class="sidebar_list">
								</div>
	</div><!--sidebars-->
</aside>		</div>
		</div>
		<footer id="site-footer" role="contentinfo">
		<div class="copyrights">
		<div class="container">
			<div class="row" id="copyright-note">
				<span>
					© 2020 For The People
				</span>
			</div>
		</div>
	</div>
</footer><!-- #site-footer -->
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/hoverintent-js.min.js?ver=2.2.1"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/admin-bar.min.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-content/themes/customizable-blogily/js/customscripts.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://localhost/wordpress/wp-includes/js/wp-embed.min.js?ver=5.3.2"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/">to-the-rescue</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/wordpress/wp-admin/">Dashboard</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php">Themes</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/wordpress/wp-admin/widgets.php">Widgets</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/wordpress/wp-admin/nav-menus.php">Menus</a></li><li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-background">Background</a></li><li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/themes.php?page=custom-header">Header</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wordpress/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwordpress%2F%3Fpreview_id%3D12%26preview_nonce%3D902b9d8f4e%26preview%3Dtrue%26_thumbnail_id%3D11">Customize</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="1 Plugin Update"><span class="ab-icon"></span><span class="ab-label">1</span><span class="screen-reader-text">1 Plugin Update</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">User</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post.php?post=12&amp;action=edit">Edit Page</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wordpress/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Howdy, <span class="display-name">Kaiwalya</span><img alt="" src="http://2.gravatar.com/avatar/e39c9638d5b45f72c8571192e0027cd4?s=26&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e39c9638d5b45f72c8571192e0027cd4?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt="" src="http://2.gravatar.com/avatar/e39c9638d5b45f72c8571192e0027cd4?s=64&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e39c9638d5b45f72c8571192e0027cd4?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">Kaiwalya</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=3c4aaeb5e5">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=3c4aaeb5e5">Log Out</a>
					</div>

		


</div></body>